# Set logging level for root logger
logging.level.root=info

# Specify the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Specify the log file location
logging.file=/var/log/myapplication.log

# Set the application name
spring.application.name=YourApplicationName

# Set the port number
server.port=8123

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://devdb:devdb@atlascluster.akn6ogd.mongodb.net/test?retryWrites=true&w=majority

# MongoDB Database Name
spring.data.mongodb.database=sample_supplies